<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/list_menu_search"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuSortBy"
            android:title="@string/list_menu_sortedby">
            <menu>
                <item
                    android:id="@+id/menu_priority_high"
                    android:title="@string/list_menu_sort_hight"/>
                <item
                    android:id="@+id/menu_priority_low"
                    android:title="@string/list_menu_sort_low"/>
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/delete_all"
        android:title="@string/list_menu_del"
        app:showAsAction="never"/>
</menu>